server=server
port=6667
channel=#channel
nick=nick
pass=pass
pmOnly=false
comSign=`
slackURL=https://api.slack.com/incoming-webhooks
allowedChars=[^!:(){}'`,._@A-Za-z0-9]
bitly=BITLYUSERTOKENHERE
mashape=MASHAPEUSERTOKENHERE
dictionary=DICTIONARYUSERTOKENHERE

serv1=OREBuild
serv2=ORESchool
serv3=ORESurvival
serv4=ORESkyblock
